# Andriod-App

./: README.md  cmsc355_checkstyle_conf.xml
storyboard/: .gitignore  build.gradle
storyboard/app/: build.gradle
storyboard/app/src/androidTest/java/com/alttab/vcu/storyboard/: CreateStoryTest.java  DidntWriteAnyText.java  ExampleInstrumentedTest.java  GoogleSignInLogOutTest.java  LogInTest.java  ProfileActivityTest.java  ProfileTestRandomText.java  ProfileTestWithoutText.java  StoryListFirebaseUnitTest.java  StoryTab.java  SubmitProperText.java  TitleAndStory.java  TypeTooMuch.java  WriteTooLittle.java
storyboard/app/src/main/: AndroidManifest.xml
storyboard/app/src/main/java/com/alttab/vcu/storyboard/: AboutApp.java  BaseActivity.java  CreateMyStory.java  GoogleSignIn.java  MainActivity.java  ProfileActivity.java  ProfileView.java  StoryDetails.java  StoryListActivity.java
storyboard/app/src/main/java/com/alttab/vcu/storyboard/adapter/: FirestoreAdapter.java  StoryAdapter.java
storyboard/app/src/main/java/com/alttab/vcu/storyboard/data/: DataSingle.java
storyboard/app/src/main/java/com/alttab/vcu/storyboard/model/: Chunk.java  Profile.java  Story.java
storyboard/app/src/main/java/com/alttab/vcu/storyboard/utils/: ProfileUtils.java  StoryUtils.java
storyboard/app/src/main/java/com/alttab/vcu/storyboard/viewmodel/: StoryListViewModel.java
storyboard/app/src/main/res/drawable/: animation.xml
storyboard/app/src/main/res/layout/: activity_about_app.xml  activity_create_my_story.xml  activity_google_sign_in.xml  activity_main.xml  activity_profile.xml  activity_profile_view.xml  activity_story_details.xml  activity_stoty_list.xml  sorty_card.xml  toolbar.xml
storyboard/app/src/main/res/menu/: main_menu.xml
storyboard/app/src/main/res/values/: strings.xml  styles.xml
storyboard/app/src/test/java/com/alttab/vcu/storyboard/: CreateMyStoryTest.java  ProfileTest.java  StoryTest.java
storyboard/gradle/wrapper/: gradle-wrapper.properties
